#spring.datasource.url=jdbc:oracle:thin:@cartdbinstance.cdyfwcuwcafj.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=cartadmin
#spring.datasource.password=cartadmin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

# DataSource
#server.port=9000
#spring.datasource.url=jdbc:mysql://mysolutionarch.cdyfwcuwcafj.us-east-1.rds.amazonaws.com:3306/mysolutionarch
#spring.datasource.username=mysolutionarch
#spring.datasource.password=mysolutionarch
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://mysolutionarch.cdyfwcuwcafj.us-east-1.rds.amazonaws.com:3306/mysolutionarch
spring.datasource.username=mysolutionarch
spring.datasource.password=mysolutionarch
spring.jpa.hibernate.ddl-auto=create-drop
